# PointerToolkit.TerraFX.Interop.Windows

./: LICENSE  PointerToolkit.TerraFX.Interop.Windows.sln  README.md
PointerToolkit.TerraFX.Interop.Windows/: .gitignore  AssemblyInfo.Generated.cs  PointerToolkit.TerraFX.Interop.Windows.csproj  README.md  Version.Generated.props
PointerToolkit.TerraFX.Interop.Windows.Generator/: .gitignore  CollectionExtensions.cs  PointerToolkit.TerraFX.Interop.Windows.Generator.csproj  Program.cs  TypeExtensions.cs
PointerToolkit.TerraFX.Interop.Windows/TerraFX/Interop/DirectX/: PWrappers.Generated.cs  Pointers.Generated.cs
PointerToolkit.TerraFX.Interop.Windows/TerraFX/Interop/Gdiplus/: PWrappers.Generated.cs  Pointers.Generated.cs
PointerToolkit.TerraFX.Interop.Windows/TerraFX/Interop/WinRT/: PWrappers.Generated.cs  Pointers.Generated.cs
PointerToolkit.TerraFX.Interop.Windows/TerraFX/Interop/Windows/: PWrappers.Generated.cs  Pointers.Generated.cs
