<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <UseApplicationTrust>false</UseApplicationTrust>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <HighEntropyVA>true</HighEntropyVA>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PointerToolkit" Version="1.0.0-preview7" PrivateAssets="all" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.22000-rc2.1702533884" PrivateAssets="all"  />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TerraFX\Interop\DirectX\" />
    <Folder Include="TerraFX\Interop\Gdiplus\" />
    <Folder Include="TerraFX\Interop\Windows\" />
    <Folder Include="TerraFX\Interop\WinRT\" />
  </ItemGroup>
  <PropertyGroup>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://pkgs.terrafx.dev/index.json;
    </RestoreSources>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)..\PointerToolkit.TerraFX.Interop.Windows.Generator\bin\$(Configuration)\PointerToolkit.TerraFX.Interop.Windows.Generator.exe&quot; &quot;$(ProjectDir)\&quot;" />
  </Target>
</Project>
