<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <UseApplicationTrust>false</UseApplicationTrust>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <HighEntropyVA>true</HighEntropyVA>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright ©️ 2021 Rick Brewster</Copyright>
    <PackageProjectUrl>https://github.com/rickbrew/PointerToolkit.TerraFX.Interop.Windows</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rickbrew/PointerToolkit.TerraFX.Interop.Windows</RepositoryUrl>
    <PackageTags>interlocked;pointer;pointers;unsafe;volatile</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>$(VersionPrefix)-preview1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>﻿Provides methods ("operators") that enable compile-time type-safety when casting COM interface pointers from the TerraFX.Interop.Windows package.</Description>
    <Authors>Rick Brewster</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PointerToolkit" Version="1.0.0-preview7" PrivateAssets="all" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.22000-rc2.1702533884" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TerraFX\Interop\DirectX\" />
    <Folder Include="TerraFX\Interop\Gdiplus\" />
    <Folder Include="TerraFX\Interop\Windows\" />
    <Folder Include="TerraFX\Interop\WinRT\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Link>README.md</Link>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)..\PointerToolkit.TerraFX.Interop.Windows.Generator\bin\$(Configuration)\PointerToolkit.TerraFX.Interop.Windows.Generator.exe&quot; &quot;$(ProjectDir)\&quot;" />
  </Target>
</Project>
