<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <UseApplicationTrust>false</UseApplicationTrust>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <HighEntropyVA>true</HighEntropyVA>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <OutputType>Exe</OutputType>
    <StartupObject>PointerToolkit.TerraFX.Interop.Windows.Generator.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.20348" />
  </ItemGroup>
</Project>
